# imm_provider_service

./: pom.xml
src/main/java/com/misnearzhang/: AppIndex.java
src/main/java/com/misnearzhang/controller/: UserController.java
src/main/java/com/misnearzhang/dao/: UserDao.java
src/main/java/com/misnearzhang/grpc/config/annotation/: GRpcClient.java  GRpcGlobalInterceptor.java  GRpcService.java
src/main/java/com/misnearzhang/grpc/config/autoconfigure/: AddressChannelFactory.java  GRpcAutoConfiguration.java  GRpcChannelFactory.java  GRpcClientBeanPostProcessor.java  GRpcClientBeanRegistryPostProcessor.java  GRpcServerRunner.java  GlobalClientInterceptorConfigurerAdapter.java  GlobalClientInterceptorRegistry.java
src/main/java/com/misnearzhang/grpc/config/properties/: GRpcChannelProperties.java  GRpcChannelsProperties.java  GRpcServerProperties.java
src/main/java/com/misnearzhang/grpc/consumer/: OrderServicePrv.java
src/main/java/com/misnearzhang/grpc/provider/: OrderServicePrv.java
src/main/java/com/misnearzhang/pojo/: User.java
src/main/java/com/misnearzhang/service/: UserService.java
src/main/java/com/misnearzhang/service/impl/: UserServiceImpl.java
src/main/java/com/misnearzhang/zk/: ZookConnector.java
src/main/proto/: Proto.proto
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
